{
  "project_owner": "Sitrifor",
  "project_number": 1,
  "repo_owner": "Sitrifor",
  "repo_name": "sitrifor-web",
  "status_field_name": "Status",
  "product_labels": ["product:web", "product:634"],
  "approve_command": "/approve",
  "done_command": "/done",
  "skip_command": "/skip",
  "max_items_per_run": 3,
  "ollama": {
    "enabled": false,
    "host": "http://127.0.0.1:11434",
    "model": "qwen2.5:1.5b",
    "allowed_roles": []
  },
  "stages": [
    {"status": "0 Inbox", "role": null, "action": "pickup"},
    {"status": "1 BizDev", "role": "bizdev", "runner": "cursor", "approve_after": false},
    {"status": "2 Strategist", "role": "strategist", "runner": "cursor", "approve_after": false},
    {"status": "3 Product", "role": "product", "runner": "cursor", "approve_after": true},
    {"status": "4 Project", "role": "project", "runner": "cursor", "approve_after": false},
    {"status": "5 Design CJM", "role": "design", "runner": "cursor", "approve_after": true},
    {"status": "6 SysAnalyst", "role": "sysanalyst", "runner": "cursor", "approve_after": false},
    {"status": "7 Architect", "role": "architect", "runner": "cursor", "approve_after": true},
    {"status": "8 Dev", "role": "dev", "runner": "cursor", "approve_after": true},
    {"status": "9 DevOps", "role": "devops", "runner": "cursor", "approve_after": true},
    {"status": "10 IB Legal", "role": "ib_legal", "runner": "cursor", "approve_after": true},
    {"status": "11 QA", "role": "qa", "runner": "cursor", "approve_after": true},
    {"status": "12 Marketing", "role": "marketing", "runner": "cursor", "approve_after": false},
    {"status": "13 SMM Editor", "role": "smm", "runner": "cursor", "approve_after": false},
    {"status": "14 AI Data", "role": "ai_data", "runner": "cursor", "approve_after": false},
    {"status": "15 Support", "role": "support", "runner": "cursor", "approve_after": false},
    {"status": "16 Scrum gate", "role": "scrum", "runner": "cursor", "approve_after": true},
    {"status": "17 Ready for You", "role": null, "action": "human"}
  ]
}
